<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      width: 600px;
      font-size: 24px;
      color: #666;
    }
    /* 实线 */
    /* a {
      background: linear-gradient(90deg, #0cc, #0cc);
      background-size: 100% 3px;
      background-repeat: no-repeat;
      background-position: 100% 100%;
      color: #0cc;
    } */
    /* 虚线 */
    /* a {
      background: linear-gradient(90deg, #0cc 50%, transparent 50%, transparent 1px);
      background-size: 10px 2px;
      background-repeat: repeat-x;
      background-position: 100% 100%;
    } */
    a {
      background: linear-gradient(90deg, #ff3c41, #fc0, #0ebeff);
      background-size: 0 3px;
      background-repeat: no-repeat;
      background-position: 0 100%;
      transition: 1s all;
      color: #0cc;
    }

    a:hover {
      background-size: 100% 3px;
      color: #000;
    }
  </style>
</head>
<body>
  参考：<a href="https://mp.weixin.qq.com/s/krHkSz3k9Oi5l7l9MnOntw" target="_blank">https://mp.weixin.qq.com/s/krHkSz3k9Oi5l7l9MnOntw</a>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a>Mollitia nostrum placeat consequatur deserunt velit ducimus possimus commodi temporibus debitis quam</a>, molestiae laboriosam sit repellendus sed sapiente quidem quod accusantium vero.</p>
</body>
</html>
